<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="./nicsalt.ico">
    <title>Hayati Pro Ultra | Hayatiproultra.co.uk | Coming Soon</title>
    <meta property="og:url" content="https://www.hayatiproultra.co.uk/">
    <meta property="og:title" content="Hayati Pro Ultra | Hayatiproultra.co.uk | Coming Soon">
    <meta name="twitter:title" content="Hayati Pro Ultra | Hayatiproultra.co.uk | Coming Soon">
    <meta property="og:description" content="Hayati Pro Ultra | Hayatiproultra.co.uk | Coming Soon">
    <meta name="twitter:description" content="Hayati Pro Ultra | Hayatiproultra.co.uk | Coming Soon">
    <meta property="og:image" content="https://dummyimage.com/1600x900/1976d2/ffffff.jpg&text=Hayati Pro Ultra">
    <meta name="twitter:image" content="https://dummyimage.com/1600x900/1976d2/ffffff.jpg&text=Hayati Pro Ultra">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@truewebprouk">
    <meta name="twitter:creator" content="@truewebprouk">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="dbs antialiased">
<!-- The video -->
<div id="desktop">
    <video autoplay muted loop id="myVideo1">
        <source  src="./smoke2.mp4" type="video/mp4">
    </video>
</div>
<div id="mobile">
    <video autoplay muted loop id="myVideo2">
        <source src="./smoke3.mp4" type="video/mp4">
    </video>
</div>


<!-- Optional: some overlay text to describe the video -->
<div class="content">
    <h1 class="text-8xl animate-bounce">Hayati
        <span class="text-7xl font-light">Pro </span>
        <span class="text-8xl font-thin">Ultra</span></h1>
    <p>...</p>
    <div class="flex justify-center align-center -space-x-14">
        <div class="w-24 h-24 mix-blend-multiply bg-blue-400 rounded-full"></div>
        <div class="w-24 h-24 mix-blend-multiply bg-pink-400 rounded-full"></div>
        <div class="w-24 h-24 mix-blend-multiply bg-pink-400 rounded-full"></div>
    </div>
    <!-- Use a button to pause/play the video with JavaScript -->
    <button id="myBtn1" onclick="myFunction()" class="mt-3 desktop">Pause</button>
    <button id="myBtn2" onclick="myFunction()" class="mt-3 mobile">Pause</button>
</div>
<!--<div class="vid">-->
<!--    <video autoplay loop muted>-->
<!--        <source src="./smoke3.mp4" type="video/mp4" />-->
<!--        <source src="./smoke2.mp4" type="video/mp4" />-->
<!--        <source src="./smoke1.mp4" type="video/mp4" />-->
<!--    </video>-->
<!--    <div class="tb">-->
<!--        <h1>Hayati Pro <br>Ultra</h1>-->
<!--    </div>-->
<!--</div>-->
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }
    .dbs{
        background-color: black;
    }
    .vid{
        width: 100%;
        height: 100dvh;
        position: relative;
    }
    .vid video {
        width: 100%;
        height: 100%;
    }
    .tb {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.2);
        height: 100%;
        width: 100%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 7em;
        font-weight: 900;
        mix-blend-mode: multiply;
        text-shadow: 0 0 20px rgba(0,0,0,0.9);
    }

    /* Style the video: 100% width and height to cover the entire window */
    #myVideo1, #myVideo2 {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }

    /* Add some content at the bottom of the video/page */
    .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        color: #f1f1f1;
        width: 100%;
        height: 100%;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* Style the button used to pause/play the video */
    #myBtn1, #myBtn2 {
        width: 100px;
        font-size: 18px;
        padding: 4px 8px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
    }

    #myBtn1:hover,#myBtn2:hover {
        background: #ddd;
        color: black;
    }

    @media (max-width: 576px) {
        #desktop, .desktop{display: none!important;}
    }
    @media (min-width: 576.1px) {
        #mobile, .mobile{display: none!important;}
    }

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    // Get the video
    var video1 = document.getElementById("myVideo1");
    var video2 = document.getElementById("myVideo2");

    // Get the button
    var btn1 = document.getElementById("myBtn1");
    var btn2 = document.getElementById("myBtn2");

    // Pause and play the video, and change the button text
    function myFunction() {
        if (video1.paused) {
            video1.play();
            btn1.innerHTML = "Pause";
        } else {
            video1.pause();
            btn1.innerHTML = "Play";
        }
        if (video2.paused) {
            video2.play();
            btn2.innerHTML = "Pause";
        } else {
            video2.pause();
            btn2.innerHTML = "Play";
        }
    }
</script>
</html>
