@charset "UTF-8";/*!
// put your styles here
 * Shopifypro v1.0 (https://shopifypro.co.jp/)
 * Copyright 2020-2021 Shopify Pro Authors
 * Copyright 2020-2021 Shopify Pro.
 */

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,400&display=swap&subset=japanese');
@import url('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css');

.home {
    font-family: "Montserrat", sans-serif;
    color: #627792;
}
