

.day {padding: 5px 6px;flex: 1;border-right: 1px solid #eee;min-width: 32px;min-height: 24px}
.weeks {display: flex;}
.weeks > div {flex: 1 0 auto;}
.days {display: flex;}
.days > div:nth-child(6) {background: #eee;}
.days > div:nth-child(7) {background: #eee;}
.table > :not(caption) > * > * {
    padding: .25rem .95rem;
    font-size: 12px;
    }

#schedule_table tbody tr td:nth-child(1) {width: 200px;text-align: center;}
#schedule_table tbody tr td:nth-child(2) {width: 200px;}
#schedule_table tbody tr td:nth-child(3) {width: 200px;}
#schedule_table tbody tr td:nth-child(4) {width: 200px;}
#schedule_table tbody tr td:nth-child(5) {width: 200px;}
#schedule_table tbody tr td:nth-child(6) {width: 50px;background-color: rgba(255,255,255,0.6);}
#schedule_table tbody tr td:nth-child(7) {width: 200px;}
#schedule_table tbody tr td:nth-child(8) {width: 200px;}
#schedule_table tbody tr td:nth-child(9) {width: 200px;}
#schedule_table tbody tr td:nth-child(10) {width: 200px;}
#schedule_table tbody tr td:nth-child(11) {width: 200px;}

.off {background: rgba(255,0,0,.2);}
.holiday {background: rgba(255,255,0,.4);}
tr.on:nth-child(1).on td:nth-child(2),
tr.on:nth-child(1).on td:nth-child(3),
tr.on:nth-child(1).on td:nth-child(4),
tr.on:nth-child(1).on td:nth-child(5),
tr.on:nth-child(1).on td:nth-child(7),
tr.on:nth-child(1).on td:nth-child(8),
tr.on:nth-child(1).on td:nth-child(9),
tr.on:nth-child(1).on td:nth-child(10),
tr.on:nth-child(4).on td:nth-child(2),
tr.on:nth-child(4).on td:nth-child(3),
tr.on:nth-child(4).on td:nth-child(4),
tr.on:nth-child(4).on td:nth-child(5),
tr.on:nth-child(4).on td:nth-child(7),
tr.on:nth-child(4).on td:nth-child(8),
tr.on:nth-child(4).on td:nth-child(9),
tr.on:nth-child(4).on td:nth-child(10),
tr.on:nth-child(5).on td:nth-child(2),
tr.on:nth-child(5).on td:nth-child(3),
tr.on:nth-child(5).on td:nth-child(4),
tr.on:nth-child(5).on td:nth-child(5) {background-color:rgba(0,128,0,0.5);}

.gantt .bar, .gantt .bar-wrapper:hover .bar {fill: rgba(10, 207, 151, 0.2);}
.gantt .bar-progress {fill: rgb(10, 207, 151,0.9);}
.gantt .bar-wrapper:hover .bar-progress {fill: rgb(114, 124, 245);}